<?xml version="1.0" encoding="utf-8" ?>
<Types>
    <Type>
        <Name>System.TimeSpan</Name>
        <Members>
            <ScriptMethod>
                <Name>Humanize</Name>
                <Script>
                    [OutputType([System.String])]
                    param(
                        [Int]$precision = 1,
                        [CultureInfo]$culture = [CultureInfo]::CurrentCulture,
                        [Humanizer.TimeUnit]$maxUnit = [Humanizer.TimeUnit]::Year,
                        [String]$collectionSeparator = ', ',
                        [Boolean]$toWords = $false
                    )
                    [Humanizer.TimeSpanHumanizeExtensions]::Humanize(
                        $this,
                        $precision,
                        $culture,
                        $maxUnit,
                        [Humanizer.TimeUnit]::Millisecond,
                        $collectionSeparator,
                        $toWords
                    )
                </Script>
            </ScriptMethod>                                                                      
        </Members>
    </Type>
</Types>            