<?xml version="1.0" encoding="utf-8" ?>
<Types>
    <Type>
        <Name>System.TimeSpan</Name>
        <Members>
            <ScriptMethod>
                <Name>Humanize</Name>
                <Script>
                    [OutputType([System.String])]
                    param(
                        [Int]$Precision = 1,
                        [CultureInfo]$Culture = [CultureInfo]::CurrentUICulture,
                        [Humanizer.TimeUnit]$MaxUnit = [Humanizer.TimeUnit]::Year,
                        [String]$CollectionSeparator = ', ',
                        [Boolean]$ToWords = $false
                    )
                    [Humanizer.TimeSpanHumanizeExtensions]::Humanize(
                        $this,
                        $Precision,
                        $Culture,
                        $MaxUnit,
                        [Humanizer.TimeUnit]::Millisecond,
                        $CollectionSeparator,
                        $ToWords
                    )
                </Script>
            </ScriptMethod>
        </Members>
    </Type>
</Types>
